<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-3O-0vE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xt1-G6-zZz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="bzb-SS-aFC">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="t9I-dP-ev1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TYv-ZL-7RA"/>
                                    <barButtonItem title="Add Location" id="cn4-ri-65Z">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="lYY-98-SC7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-9z-LOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FgB-t8-v3e">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgB-t8-v3e" id="ibc-h7-I9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSU-9z-LOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ohf-lA-WgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSU-9z-LOi" secondAttribute="trailing" id="hFc-on-WRR"/>
                            <constraint firstItem="lDS-3O-0vE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lTw-K9-X1H"/>
                            <constraint firstItem="wSU-9z-LOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rz9-hh-Uc0"/>
                            <constraint firstItem="lDS-3O-0vE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uS8-RF-MS2"/>
                            <constraint firstItem="lDS-3O-0vE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w0F-NB-rFt"/>
                            <constraint firstItem="lDS-3O-0vE" firstAttribute="top" secondItem="wSU-9z-LOi" secondAttribute="bottom" symbolic="YES" id="wHR-87-7TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="cn4-ri-65Z" id="VSV-R2-hCG"/>
                        <outlet property="editBarButton" destination="bzb-SS-aFC" id="fJb-EM-5Gx"/>
                        <outlet property="tableView" destination="wSU-9z-LOi" id="hnF-Mx-qRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
